server:
  port: 3000
db:
  host: 'vms-non-prod-dev-mysql.mysql.database.azure.com'
  username: 'vmsnonprodevuser@vms-non-prod-dev-mysql'
  password: 'Welcome@12345678'
  synchronize: true

sms:
  url: https://urjachatbot.bpcl.in/api/engagements/notifications/internal/push
  username: BpclMktDemo
  password: Bmktd@106
  senderId: BPCLIN
  apiToken: c092f1ea-dfa4-4a2f-9f33-72e4c9a4126d

email:
  service: 'gmail'
  type: 'OAuth2'
  clientId: '113621612159-ga9t4iu4ko3vj27sn3kihf6b19k11t65.apps.googleusercontent.com'
  clientSecret: 'zjc4ftcCtMAmJ3_E1IRAkoix'
  refreshToken: '1//04OLL6y2FS58BCgYIARAAGAQSNwF-L9Ir7SccrThXJC3boNoRTRzcm3GqpgtVvolwEOuUUs0jqHY3SOinRN66qCPRWWX8LnN9SD8'
  accessToken: 'ya29.a0AfH6SMAo6glpaazcFWtFVnf_BLmTkeosQchB28L_BcLJPjH19Qn_iC5AvanoQ4tdiPWpANGhYCq-PkfYpvXrC8dUWzqMyiSoCcq298Of-ldyrLbAGQnOcIrJbBNIySbWElZ3EFWP-cuMUSJGEw-rzIXb0bRUwoqdCk0'
  user: 'support@bpclhappyroads.com'
  url: http://20.197.0.7/api/engagements/notifications/internal/push
  apiToken: d89b9b60-0cd9-44ef-8652-7964d6ef256d
  senderId: BPCLIN
