db:
  type: 'mysql'
  port: 3306
  database: 'notification'
  host: 'sql-container'
  username: 'root'
  password: 'root123'
  synchronize: true
sms:
  username: BpclMktDemo
  password: Bmktd@106
  senderId: BPCLIN
  url: 'https://bmg.digispice.com/SMSGateway/messagePush'

email:
  service: 'gmail'
  type: 'OAuth2'
  clientId: '113621612159-ga9t4iu4ko3vj27sn3kihf6b19k11t65.apps.googleusercontent.com'
  clientSecret: 'zjc4ftcCtMAmJ3_E1IRAkoix'
  refreshToken: '1//04OLL6y2FS58BCgYIARAAGAQSNwF-L9Ir7SccrThXJC3boNoRTRzcm3GqpgtVvolwEOuUUs0jqHY3SOinRN66qCPRWWX8LnN9SD8'
  accessToken: 'ya29.a0AfH6SMAo6glpaazcFWtFVnf_BLmTkeosQchB28L_BcLJPjH19Qn_iC5AvanoQ4tdiPWpANGhYCq-PkfYpvXrC8dUWzqMyiSoCcq298Of-ldyrLbAGQnOcIrJbBNIySbWElZ3EFWP-cuMUSJGEw-rzIXb0bRUwoqdCk0'
  user: 'support@bpclhappyroads.com'
  url: 'https://developers.google.com/oauthplayground'
