<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>notification-engine documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">notification-engine documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="clone-the-repository">Clone the repository</h1>
<div><pre class="line-numbers"><code class="language-none">$ git clone https://gitlab.com/nishranjan/bpcl-pre-payment-notification-microservices.git</code></pre></div><h1 id="installation">Installation</h1>
<ul>
<li><code>npm install</code></li>
</ul>
<p>Creating a new project with the Nest CLI is recommended for first-time users. <a href="(https://docs.nestjs.com/)">https://docs.nestjs.com/</a></p>
<ul>
<li><code>npm i -g @nestjs/cli</code></li>
<li><code>nest new project-name</code></li>
</ul>
<h1 id="running-the-app">Running the app:</h1>
<h2 id="development">development</h2>
<p>  <code>npm run start</code> to start the local server.</p>
<h2 id="watch-mode">watch mode</h2>
<p>  <code>npm run start:dev</code></p>
<h2 id="production-mode">production mode</h2>
<p>  <code>npm run start:prod</code></p>
<h1 id="test">Test</h1>
<h2 id="unit-tests">unit tests</h2>
<p>  <code>npm run test</code></p>
<h2 id="e2e-tests">e2e tests</h2>
<p>  <code>npm run test:e2e</code></p>
<h2 id="test-coverage">test coverage</h2>
<p>  <code>npm run test:cov</code></p>
<h2 id="connecting-the-database">Connecting the database</h2>
<div><pre class="line-numbers"><code class="language-bash"># run docker image from root directory of your project
$ docker-compose up -d</code></pre></div><p>To run the database in your local you need MySQL Workbench installed.
Open MySQL worknech and start a new connection:</p>
<ul>
<li>Provide database name and password according to <code>ormconfig.json</code> and connect to the database.</li>
<li>Run the following queries with workbench. Replace the &#39;passowrd&#39; in the first query with the password parameter from <code>ormconfig.json</code></li>
</ul>
<ol>
<li><code>ALTER USER &#39;root&#39; IDENTIFIED WITH mysql_native_password BY &#39;password&#39;</code></li>
<li><code>flush privileges;</code></li>
</ol>














                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
