<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>notification-engine documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">notification-engine documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="839pt" height="287pt"
 viewBox="0.00 0.00 839.00 287.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 283)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-283 835,-283 835,4 -4,4"/>
<text text-anchor="start" x="394.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="181.5,-10 181.5,-30 201.5,-30 201.5,-10 181.5,-10"/>
<text text-anchor="start" x="205.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="294.5,-10 294.5,-30 314.5,-30 314.5,-10 294.5,-10"/>
<text text-anchor="start" x="318.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="380.5,-10 380.5,-30 400.5,-30 400.5,-10 380.5,-10"/>
<text text-anchor="start" x="404.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="477.5,-10 477.5,-30 497.5,-30 497.5,-10 477.5,-10"/>
<text text-anchor="start" x="501.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="573.5,-10 573.5,-30 593.5,-30 593.5,-10 573.5,-10"/>
<text text-anchor="start" x="597.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-146 8,-271 517,-271 517,-146 8,-146"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="154,-154 154,-206 509,-206 509,-154 154,-154"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-154 16,-206 146,-206 146,-154 16,-154"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_EmailModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="285,-70 285,-138 567,-138 567,-70 285,-70"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_EmailModule_imports</title>
<polygon fill="none" stroke="#000000" points="443,-78 443,-130 559,-130 559,-78 443,-78"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_EmailModule_providers</title>
<polygon fill="none" stroke="#000000" points="293,-78 293,-130 435,-130 435,-78 293,-78"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_LoggerModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="525,-146 525,-214 823,-214 823,-146 525,-146"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_LoggerModule_exports</title>
<polygon fill="none" stroke="#000000" points="695,-154 695,-206 815,-206 815,-154 695,-154"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_LoggerModule_providers</title>
<polygon fill="none" stroke="#000000" points="533,-154 533,-206 687,-206 687,-154 533,-154"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_NotificationModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="131,-70 131,-138 277,-138 277,-70 131,-70"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_NotificationModule_providers</title>
<polygon fill="none" stroke="#000000" points="139,-78 139,-130 269,-130 269,-78 139,-78"/>
</g>
<!-- EmailModule -->
<g id="node1" class="node">
<title>EmailModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="501.4888,-198 498.4888,-202 477.4888,-202 474.4888,-198 408.5112,-198 408.5112,-162 501.4888,-162 501.4888,-198"/>
<text text-anchor="middle" x="455" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmailModule</text>
</g>
<!-- AppModule -->
<g id="node4" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="306.6571,-263 303.6571,-267 282.6571,-267 279.6571,-263 223.3429,-263 223.3429,-227 306.6571,-227 306.6571,-263"/>
<text text-anchor="middle" x="265" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- EmailModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>EmailModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M455,-198.1061C455,-217.3391 455,-245 455,-245 455,-245 316.6963,-245 316.6963,-245"/>
<polygon fill="#000000" stroke="#000000" points="316.6963,-241.5001 306.6963,-245 316.6963,-248.5001 316.6963,-241.5001"/>
</g>
<!-- NotificationModule -->
<g id="node2" class="node">
<title>NotificationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="390.6994,-198 387.6994,-202 366.6994,-202 363.6994,-198 263.3006,-198 263.3006,-162 390.6994,-162 390.6994,-198"/>
<text text-anchor="middle" x="327" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationModule</text>
</g>
<!-- NotificationModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>NotificationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M285.1143,-198.1061C285.1143,-198.1061 285.1143,-216.991 285.1143,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="281.6144,-216.9909 285.1143,-226.991 288.6144,-216.991 281.6144,-216.9909"/>
</g>
<!-- SmsModule -->
<g id="node3" class="node">
<title>SmsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="245.6683,-198 242.6683,-202 221.6683,-202 218.6683,-198 162.3317,-198 162.3317,-162 245.6683,-162 245.6683,-198"/>
<text text-anchor="middle" x="204" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SmsModule</text>
</g>
<!-- SmsModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>SmsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M234.5028,-198.1061C234.5028,-198.1061 234.5028,-216.991 234.5028,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="231.0029,-216.9909 234.5028,-226.991 238.0029,-216.991 231.0029,-216.9909"/>
</g>
<!-- AppService -->
<g id="node5" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="81" cy="-180" rx="56.7406" ry="18"/>
<text text-anchor="middle" x="81" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M81,-198.1061C81,-217.3391 81,-245 81,-245 81,-245 213.2476,-245 213.2476,-245"/>
<polygon fill="#000000" stroke="#000000" points="213.2476,-248.5001 223.2476,-245 213.2475,-241.5001 213.2476,-248.5001"/>
</g>
<!-- LoggerModule -->
<g id="node6" class="node">
<title>LoggerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="550.9776,-122 547.9776,-126 526.9776,-126 523.9776,-122 451.0224,-122 451.0224,-86 550.9776,-86 550.9776,-122"/>
<text text-anchor="middle" x="501" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoggerModule</text>
</g>
<!-- LoggerModule&#45;&gt;EmailModule -->
<g id="edge5" class="edge">
<title>LoggerModule&#45;&gt;EmailModule</title>
<path fill="none" stroke="#000000" d="M488.8736,-122.0109C488.8736,-122.0109 488.8736,-151.855 488.8736,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="485.3737,-151.8549 488.8736,-161.855 492.3737,-151.855 485.3737,-151.8549"/>
</g>
<!-- LoggerModule&#45;&gt;NotificationModule -->
<g id="edge9" class="edge">
<title>LoggerModule&#45;&gt;NotificationModule</title>
<path fill="none" stroke="#000000" d="M476.2528,-122.0439C476.2528,-134.5633 476.2528,-149 476.2528,-149 476.2528,-149 360.7139,-149 360.7139,-149 360.7139,-149 360.7139,-151.9672 360.7139,-151.9672"/>
<polygon fill="#000000" stroke="#000000" points="357.214,-151.9671 360.7139,-161.9672 364.214,-151.9672 357.214,-151.9671"/>
</g>
<!-- LoggerModule&#45;&gt;SmsModule -->
<g id="edge12" class="edge">
<title>LoggerModule&#45;&gt;SmsModule</title>
<path fill="none" stroke="#000000" d="M463.632,-122.2434C463.632,-129.4297 463.632,-136 463.632,-136 463.632,-136 217.9446,-136 217.9446,-136 217.9446,-136 217.9446,-151.8495 217.9446,-151.8495"/>
<polygon fill="#000000" stroke="#000000" points="214.4447,-151.8494 217.9446,-161.8495 221.4447,-151.8495 214.4447,-151.8494"/>
</g>
<!-- CustomLogger  -->
<g id="node8" class="node">
<title>CustomLogger </title>
<polygon fill="#fb8072" stroke="#000000" points="806.9914,-198 703.0086,-198 703.0086,-162 806.9914,-162 806.9914,-198"/>
<text text-anchor="middle" x="755" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">CustomLogger </text>
</g>
<!-- LoggerModule&#45;&gt;CustomLogger  -->
<g id="edge7" class="edge">
<title>LoggerModule&#45;&gt;CustomLogger </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M551.1822,-104C625.2056,-104 755,-104 755,-104 755,-104 755,-151.9891 755,-151.9891"/>
<polygon fill="#000000" stroke="#000000" points="751.5001,-151.989 755,-161.9891 758.5001,-151.9891 751.5001,-151.989"/>
</g>
<!-- EmailService -->
<g id="node7" class="node">
<title>EmailService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="364" cy="-104" rx="63.1151" ry="18"/>
<text text-anchor="middle" x="364" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmailService</text>
</g>
<!-- EmailService&#45;&gt;EmailModule -->
<g id="edge6" class="edge">
<title>EmailService&#45;&gt;EmailModule</title>
<path fill="none" stroke="#000000" d="M417.7816,-113.6255C417.7816,-113.6255 417.7816,-151.7493 417.7816,-151.7493"/>
<polygon fill="#000000" stroke="#000000" points="414.2817,-151.7492 417.7816,-161.7493 421.2817,-151.7493 414.2817,-151.7492"/>
</g>
<!-- EmailService&#45;&gt;NotificationModule -->
<g id="edge10" class="edge">
<title>EmailService&#45;&gt;NotificationModule</title>
<path fill="none" stroke="#000000" d="M330.8282,-119.3797C330.8282,-119.3797 330.8282,-151.971 330.8282,-151.971"/>
<polygon fill="#000000" stroke="#000000" points="327.3283,-151.971 330.8282,-161.971 334.3283,-151.971 327.3283,-151.971"/>
</g>
<!-- CustomLogger -->
<g id="node9" class="node">
<title>CustomLogger</title>
<ellipse fill="#fdb462" stroke="#000000" cx="610" cy="-180" rx="68.9428" ry="18"/>
<text text-anchor="middle" x="610" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">CustomLogger</text>
</g>
<!-- CustomLogger&#45;&gt;LoggerModule -->
<g id="edge8" class="edge">
<title>CustomLogger&#45;&gt;LoggerModule</title>
<path fill="none" stroke="#000000" d="M546.0087,-173.2555C546.0087,-173.2555 546.0087,-132.2583 546.0087,-132.2583"/>
<polygon fill="#000000" stroke="#000000" points="549.5088,-132.2582 546.0087,-122.2583 542.5088,-132.2583 549.5088,-132.2582"/>
</g>
<!-- SmsService -->
<g id="node10" class="node">
<title>SmsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="204" cy="-104" rx="56.7561" ry="18"/>
<text text-anchor="middle" x="204" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SmsService</text>
</g>
<!-- SmsService&#45;&gt;NotificationModule -->
<g id="edge11" class="edge">
<title>SmsService&#45;&gt;NotificationModule</title>
<path fill="none" stroke="#000000" d="M253.2309,-113.0166C253.2309,-133.1483 253.2309,-180 253.2309,-180 253.2309,-180 254.2257,-180 254.2257,-180"/>
<polygon fill="#000000" stroke="#000000" points="253.1797,-183.5001 263.1797,-180 253.1797,-176.5001 253.1797,-183.5001"/>
</g>
<!-- SmsService&#45;&gt;SmsModule -->
<g id="edge13" class="edge">
<title>SmsService&#45;&gt;SmsModule</title>
<path fill="none" stroke="#000000" d="M190.0554,-121.627C190.0554,-121.627 190.0554,-151.9409 190.0554,-151.9409"/>
<polygon fill="#000000" stroke="#000000" points="186.5555,-151.9408 190.0554,-161.9409 193.5555,-151.9409 186.5555,-151.9408"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">5 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">2 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">4 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">7 Classes</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
