<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>notification-engine documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">notification-engine documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">














                   

<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#dbConfig" title="src/config/typeorm.config.ts"><b>dbConfig</b>&nbsp;&nbsp;&nbsp;(src/.../typeorm.config.ts)</a>
                        </li>
                        <li>
                            <a href="#emailConfig" title="src/email/email.service.ts"><b>emailConfig</b>&nbsp;&nbsp;&nbsp;(src/.../email.service.ts)</a>
                        </li>
                        <li>
                            <a href="#logger" title="src/main.ts"><b>logger</b>&nbsp;&nbsp;&nbsp;(src/.../main.ts)</a>
                        </li>
                        <li>
                            <a href="#logMessage" title="src/utility/log-message/log-message.ts"><b>logMessage</b>&nbsp;&nbsp;&nbsp;(src/.../log-message.ts)</a>
                        </li>
                        <li>
                            <a href="#microserviceOptions" title="src/main.ts"><b>microserviceOptions</b>&nbsp;&nbsp;&nbsp;(src/.../main.ts)</a>
                        </li>
                        <li>
                            <a href="#nodemailer" title="src/email/email.service.ts"><b>nodemailer</b>&nbsp;&nbsp;&nbsp;(src/.../email.service.ts)</a>
                        </li>
                        <li>
                            <a href="#OAuth2" title="src/email/email.service.ts"><b>OAuth2</b>&nbsp;&nbsp;&nbsp;(src/.../email.service.ts)</a>
                        </li>
                        <li>
                            <a href="#smsConfig" title="src/sms/sms.service.ts"><b>smsConfig</b>&nbsp;&nbsp;&nbsp;(src/.../sms.service.ts)</a>
                        </li>
                        <li>
                            <a href="#typeOrmConfig" title="src/config/typeorm.config.ts"><b>typeOrmConfig</b>&nbsp;&nbsp;&nbsp;(src/.../typeorm.config.ts)</a>
                        </li>
                        <li>
                            <a href="#" title="src/email/email.service.ts"><b></b>&nbsp;&nbsp;&nbsp;(src/.../email.service.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/config/typeorm.config.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dbConfig"></a>
                        <span class="name">
                            <b>
                            dbConfig</b>
                            <a href="#dbConfig"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>config.get(&#x27;db&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="typeOrmConfig"></a>
                        <span class="name">
                            <b>
                            typeOrmConfig</b>
                            <a href="#typeOrmConfig"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>TypeOrmModuleOptions</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    type: dbConfig.type,
    host: dbConfig.host,
    port: dbConfig.port,
    username: dbConfig.username,
    password: dbConfig.password,
    database: dbConfig.database,
    entities: [&quot;dist/**/*.entity{.ts,.js}&quot;],
    synchronize: dbConfig.synchronize,
    migrations: [&quot;src/migration/**/*.ts&quot;],
    subscribers: [&quot;src/subscriber/**/*.ts&quot;]
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/email/email.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="emailConfig"></a>
                        <span class="name">
                            <b>
                            emailConfig</b>
                            <a href="#emailConfig"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>config.get(&#x27;email&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nodemailer"></a>
                        <span class="name">
                            <b>
                            nodemailer</b>
                            <a href="#nodemailer"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&quot;nodemailer&quot;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="OAuth2"></a>
                        <span class="name">
                            <b>
                            OAuth2</b>
                            <a href="#OAuth2"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>google.auth.OAuth2</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name=""></a>
                        <span class="name">
                            <b>
                            </b>
                            <a href="#"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&quot;googleapis&quot;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/main.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="logger"></a>
                        <span class="name">
                            <b>
                            logger</b>
                            <a href="#logger"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Logger(&#x27;Notification Engine&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="microserviceOptions"></a>
                        <span class="name">
                            <b>
                            microserviceOptions</b>
                            <a href="#microserviceOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  transport: Transport.GRPC,
  options: {
    package: &#x27;notification&#x27;,
    protoPath: join(__dirname, &#x27;../src/proto/notification.proto&#x27;),
    url:&#x27;localhost:5004&#x27;
  }
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/utility/log-message/log-message.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="logMessage"></a>
                        <span class="name">
                            <b>
                            logMessage</b>
                            <a href="#logMessage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    &quot;APP_RUNNING&quot;: &quot;Application running on port&quot;,
    &quot;API_LOG&quot;: &quot;Route: {path}, Method: {method}&quot;,
    &quot;EMAIL_NOTIFICATION_RECEIVED&quot;: &quot;Send email notification to customer received&quot;,
    &quot;FAILED_TO_SEND_EMAIL_NOTIFICATION&quot;: &quot;Failed to send email notification to customer&quot;,
    &quot;SAVE_EMAIL_FAILED&quot;: &quot;Failed to save email details&quot;,
    &quot;EMAIL_SENT_SUCCESSFULLY&quot;: &quot;Email sent successfully to the customer&quot;,
    &quot;UPDATED_EMAIL_STATUS&quot;: &quot;Email status updated successfully&quot;,
    &quot;UPDATE_EMAIL_FAILED&quot;: &quot;Failed to update the email status&quot;,
    &quot;SMS_NOTIFICATION_RECEIVED&quot;: &quot;Send sms notification to customer received&quot;,
    &quot;FAILED_TO_SEND_SMS_NOTIFICATION&quot;: &quot;Failed to send sms notification to customer&quot;,
    &quot;SAVE_SMS_FAILED&quot;: &quot;Failed to save sms details&quot;,
    &quot;UPDATE_SMS_FAILED&quot;: &quot;Failed to update the sms status&quot;,
    &quot;SMS_SENT_SUCCESSFULLY&quot;: &quot;SMS sent successfully to the customer&quot;,
    &quot;UPDATED_SMS_STATUS&quot;: &quot;SMS status updated successfully&quot;,
    &quot;EMAIL_DETAILS_NOT_FOUND&quot;: &quot;Email details with specific id not found&quot;
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/sms/sms.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="smsConfig"></a>
                        <span class="name">
                            <b>
                            smsConfig</b>
                            <a href="#smsConfig"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>config.get(&#x27;sms&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
