<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>notification-engine documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">notification-engine documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content controller">
                   <div class="content-data">





<ol class="breadcrumb">
  <li>Controllers</li>
  <li>NotificationController</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/notification/notification.controller.ts</code>
        </p>

            <p class="comment">
                <h3>Prefix</h3>
            </p>
            <p class="comment">
                <code>notification</code>
            </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#sendEmail">sendEmail</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#sendSms">sendSms</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sendEmail"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            sendEmail
                        </b>
                        <a href="#sendEmail"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>sendEmail(emailRequestDto: <a href="../classes/EmailRequestDto.html">EmailRequestDto</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@GrpcMethod(&#x27;NotificationController&#x27;, &#x27;SendEmail&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="21"
                            class="link-to-prism">src/notification/notification.controller.ts:21</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>emailRequestDto</td>
                                    <td>
                                                <code><a href="../classes/EmailRequestDto.html" target="_self" >EmailRequestDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/NotificationResponseDto.html" target="_self" >Promise&lt;NotificationResponseDto&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sendSms"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            sendSms
                        </b>
                        <a href="#sendSms"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>sendSms(smsRequestDto: <a href="../classes/SmsRequestDto.html">SmsRequestDto</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@GrpcMethod(&#x27;NotificationController&#x27;, &#x27;SendSms&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/notification/notification.controller.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>smsRequestDto</td>
                                    <td>
                                                <code><a href="../classes/SmsRequestDto.html" target="_self" >SmsRequestDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Controller, Logger, Request, Body, Post, Param, Query, InternalServerErrorException } from &#x27;@nestjs/common&#x27;;
import { EmailService } from &#x27;src/email/email.service&#x27;;
import { SmsService } from &#x27;src/sms/sms.service&#x27;;
import { EmailRequestDto } from &#x27;../email/dto/email-request.dto&#x27;;
import { NotificationResponseDto } from &#x27;./dto/notification-response.dto&#x27;;
import { ApiResponse } from &#x27;@nestjs/swagger&#x27;;
import { logMessage } from &#x27;src/utility/log-message/log-message&#x27;;
import { GrpcMethod } from &#x27;@nestjs/microservices&#x27;;
import { SmsRequestDto } from &#x27;src/sms/dto/sms-request.dto&#x27;;

@Controller(&#x27;notification&#x27;)
export class NotificationController {
    private logger &#x3D; new Logger(&#x27;EmailController&#x27;);
    constructor(
        private readonly emailService: EmailService,
        private readonly smsService: SmsService,
    ) { }

    //receives the Email notifications and sends email notifications to the customers.
    @GrpcMethod(&#x27;NotificationController&#x27;, &#x27;SendEmail&#x27;)
    async sendEmail(emailRequestDto: EmailRequestDto): Promise&lt;NotificationResponseDto&gt; {
        try {
            this.logger.verbose(&#x60;${logMessage.EMAIL_NOTIFICATION_RECEIVED} ${JSON.stringify(emailRequestDto)}&#x60;);

            let id &#x3D; await this.emailService.saveEmailInDb(emailRequestDto);
            const status &#x3D; await this.emailService.sendingEmail(emailRequestDto, id);

            return status;
        }
        catch (error) {
            throw new InternalServerErrorException();
        }
    }

    //receive the sms notifications and sends sms to customers
    @GrpcMethod(&#x27;NotificationController&#x27;, &#x27;SendSms&#x27;)
    async sendSms(smsRequestDto: SmsRequestDto) {
        try {
            // this.logger.verbose(&#x60;${logMessage.EMAIL_NOTIFICATION_RECEIVED} ${JSON.stringify(smsRequestDto)}&#x60;);

            // let id &#x3D; await this.smsService.saveSmsDetailInDb(smsRequestDto);
            // const status &#x3D; await this.smsService.sendingMessage(smsRequestDto, id);

            // console.log(&#x27;status....&#x27;, status);
            // return status;
        }
        catch (error) {
            throw new InternalServerErrorException();
        }
    }
}
</code></pre>
    </div>
</div>









                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'controller';
            var COMPODOC_CURRENT_PAGE_URL = 'NotificationController.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
