---
apiVersion: v1
kind: Namespace
metadata:
  name: default
---
apiVersion: apps/v1
kind: Deployment
metadata:  
  name: my-strapi-backend-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-strapi-backend-dev
  template:
    metadata:
      labels:
        app: my-strapi-backend-dev
    spec:
      containers:
        - name: my-strapi-backend-dev
          image: 381492181536.dkr.ecr.ap-south-1.amazonaws.com/strapi-backend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 1337
          env:
            - name: NODE_ENV
              value: development
      imagePullSecrets:
            - name: regcred
---
apiVersion: v1
kind: Service
metadata:  
  name: strapi-backend-dev-service  
spec:
  ports:
    - port: 80
      targetPort: 1337
      protocol: TCP
  type: NodePort
  selector:
    app: my-strapi-backend-dev
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-strapi-backend-ingress  
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: instance    
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: strapi-backend-dev-service
                port:
                  number: 80    