<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>notification-engine documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">notification-engine documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="533pt" height="211pt"
 viewBox="0.00 0.00 533.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 529,-207 529,4 -4,4"/>
<text text-anchor="start" x="241.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="28.5,-10 28.5,-30 48.5,-30 48.5,-10 28.5,-10"/>
<text text-anchor="start" x="52.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="141.5,-10 141.5,-30 161.5,-30 161.5,-10 141.5,-10"/>
<text text-anchor="start" x="165.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="227.5,-10 227.5,-30 247.5,-30 247.5,-10 227.5,-10"/>
<text text-anchor="start" x="251.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="324.5,-10 324.5,-30 344.5,-30 344.5,-10 324.5,-10"/>
<text text-anchor="start" x="348.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="420.5,-10 420.5,-30 440.5,-30 440.5,-10 420.5,-10"/>
<text text-anchor="start" x="444.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 517,-195 517,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="154,-78 154,-130 509,-130 509,-78 154,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 146,-130 146,-78 16,-78"/>
</g>
<!-- EmailModule -->
<g id="node1" class="node">
<title>EmailModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="501.4888,-122 498.4888,-126 477.4888,-126 474.4888,-122 408.5112,-122 408.5112,-86 501.4888,-86 501.4888,-122"/>
<text text-anchor="middle" x="455" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmailModule</text>
</g>
<!-- AppModule -->
<g id="node4" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="306.6571,-187 303.6571,-191 282.6571,-191 279.6571,-187 223.3429,-187 223.3429,-151 306.6571,-151 306.6571,-187"/>
<text text-anchor="middle" x="265" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- EmailModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>EmailModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M455,-122.1061C455,-141.3391 455,-169 455,-169 455,-169 316.6963,-169 316.6963,-169"/>
<polygon fill="#000000" stroke="#000000" points="316.6963,-165.5001 306.6963,-169 316.6963,-172.5001 316.6963,-165.5001"/>
</g>
<!-- NotificationModule -->
<g id="node2" class="node">
<title>NotificationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="390.6994,-122 387.6994,-126 366.6994,-126 363.6994,-122 263.3006,-122 263.3006,-86 390.6994,-86 390.6994,-122"/>
<text text-anchor="middle" x="327" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationModule</text>
</g>
<!-- NotificationModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>NotificationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M285.1143,-122.1061C285.1143,-122.1061 285.1143,-140.991 285.1143,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="281.6144,-140.9909 285.1143,-150.991 288.6144,-140.991 281.6144,-140.9909"/>
</g>
<!-- SmsModule -->
<g id="node3" class="node">
<title>SmsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="245.6683,-122 242.6683,-126 221.6683,-126 218.6683,-122 162.3317,-122 162.3317,-86 245.6683,-86 245.6683,-122"/>
<text text-anchor="middle" x="204" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SmsModule</text>
</g>
<!-- SmsModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>SmsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M234.5028,-122.1061C234.5028,-122.1061 234.5028,-140.991 234.5028,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="231.0029,-140.9909 234.5028,-150.991 238.0029,-140.991 231.0029,-140.9909"/>
</g>
<!-- AppService -->
<g id="node5" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="81" cy="-104" rx="56.7406" ry="18"/>
<text text-anchor="middle" x="81" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M81,-122.1061C81,-141.3391 81,-169 81,-169 81,-169 213.2476,-169 213.2476,-169"/>
<polygon fill="#000000" stroke="#000000" points="213.2476,-172.5001 223.2476,-169 213.2475,-165.5001 213.2476,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AppService.html">AppService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/AppController.html">AppController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/EmailModule.html">EmailModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/NotificationModule.html">NotificationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SmsModule.html">SmsModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { AppController } from &#x27;./app.controller&#x27;;
import { AppService } from &#x27;./app.service&#x27;;
import { SmsModule } from &#x27;./sms/sms.module&#x27;;
import { EmailModule } from &#x27;./email/email.module&#x27;;
import { typeOrmConfig } from &#x27;./config/typeorm.config&#x27;;
import { I18nModule, I18nJsonParser } from &#x27;nestjs-i18n&#x27;;
import { NotificationModule } from &#x27;./notification/notification.module&#x27;;

@Module({
  imports: [
    TypeOrmModule.forRoot(typeOrmConfig),
    SmsModule,
    EmailModule,
    NotificationModule
  ],
  controllers: [AppController],
  providers: [AppService],
})
export class AppModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
