{
  "name": "test-1",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.17.0",
    "@strapi/plugin-documentation": "^4.19.1",
    "@strapi/plugin-i18n": "^4.17.0",
    "@strapi/plugin-users-permissions": "4.17.0",
    "@strapi/strapi": "4.17.0",
    "bull": "^4.12.2",
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security",
    "moment": "^2.30.1",
    "path": "^0.12.7",
    "pdfkit": "^0.14.0",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "short-uuid": "^4.2.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "strapi-advanced-uuid": "^1.3.0",
    "strapi-plugin-import-export-entries": "^1.23.1",
    "styled-components": "5.3.3",
    "uuid4": "^2.0.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "3112a773-ce94-49ac-937a-93a22a599e13"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
