<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>notification-engine documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">notification-engine documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>EmailService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/email/email.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#saveEmailInDb">saveEmailInDb</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#sendingEmail">sendingEmail</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#updateDatabase">updateDatabase</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(emailRepository: <a href="../classes/EmailRepository.html">EmailRepository</a>, logger: <a href="../injectables/CustomLogger.html">CustomLogger</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/email/email.service.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>emailRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/EmailRepository.html" target="_self" >EmailRepository</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>logger</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CustomLogger.html" target="_self" >CustomLogger</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="saveEmailInDb"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            saveEmailInDb
                        </b>
                        <a href="#saveEmailInDb"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>saveEmailInDb(emailRequestDto: <a href="../classes/EmailRequestDto.html">EmailRequestDto</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/email/email.service.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Save email details in db</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>emailRequestDto</td>
                                    <td>
                                                <code><a href="../classes/EmailRequestDto.html" target="_self" >EmailRequestDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;number&gt;</code>

                    </div>
                    <div class="io-description">
                        <p>Promise<number></p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sendingEmail"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            sendingEmail
                        </b>
                        <a href="#sendingEmail"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>sendingEmail(emailRequestDto: <a href="../classes/EmailRequestDto.html">EmailRequestDto</a>, id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/email/email.service.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>send email to customer</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>emailRequestDto</td>
                                    <td>
                                                <code><a href="../classes/EmailRequestDto.html" target="_self" >EmailRequestDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/NotificationResponseDto.html" target="_self" >Promise&lt;NotificationResponseDto&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>Promise<NotificationResponseDto></p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateDatabase"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            updateDatabase
                        </b>
                        <a href="#updateDatabase"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateDatabase(emailResponse: <a href="../classes/NotificationResponseDto.html">NotificationResponseDto</a>, id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="105"
                            class="link-to-prism">src/email/email.service.ts:105</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>update email status in db</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>emailResponse</td>
                                    <td>
                                                <code><a href="../classes/NotificationResponseDto.html" target="_self" >NotificationResponseDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/NotificationResponseDto.html" target="_self" >Promise&lt;NotificationResponseDto&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>Promise<EmailResponseDto></p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable, Logger, InternalServerErrorException, HttpException, HttpStatus, NotFoundException } from &#x27;@nestjs/common&#x27;;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;;
import * as config from &#x27;config&#x27;;
import { NotificationResponseDto } from &#x27;../notification/dto/notification-response.dto&#x27;;
import { EmailRequestDto } from &#x27;./dto/email-request.dto&#x27;;
import { logMessage } from &quot;../utility/log-message/log-message&quot;;
import { EmailRepository } from &#x27;./email.repository&#x27;;
import { CustomLogger } from &#x27;../utility/logger/logger.service&#x27;;

const emailConfig &#x3D; config.get(&#x27;email&#x27;);
const nodemailer &#x3D; require(&quot;nodemailer&quot;);
const { google } &#x3D; require(&quot;googleapis&quot;);
const OAuth2 &#x3D; google.auth.OAuth2;

@Injectable()
export class EmailService {

    constructor(
        @InjectRepository(EmailRepository) private readonly emailRepository: EmailRepository,
        private readonly logger: CustomLogger
    ) { }

    /**
    * Save email details in db
    * @param emailRequestDto
    * @returns Promise&lt;number&gt;
    */
    async saveEmailInDb(emailRequestDto: EmailRequestDto): Promise&lt;number&gt; {
        //step 1--save email details in db
        try {
            const data &#x3D; await this.emailRepository.save(emailRequestDto);
            let id &#x3D; data.id;
            return id;
        } catch (error) {
            this.logger.error(&#x60;${logMessage.SAVE_EMAIL_FAILED} ${JSON.stringify(emailRequestDto)} &#x60;, error);
            throw new InternalServerErrorException();
        }
    }

    /**
    * send email to customer
    * @param emailRequestDto
    * @param id
    * @returns Promise&lt;NotificationResponseDto&gt;
    */
    async sendingEmail(emailRequestDto: EmailRequestDto, id: number): Promise&lt;NotificationResponseDto&gt; {
        try {
            //step 2--setup email content and send email to customer
            const { clientId, clientSecret, url, refreshToken, service, type, user } &#x3D; emailConfig;
            const { receiverMail, subject, content } &#x3D; emailRequestDto;

            //setup OAuth client
            const oauth2Client &#x3D; new OAuth2(clientId, clientSecret, url);

            //provide refresh token to get new access token
            oauth2Client.setCredentials({ refresh_token: refreshToken });
            const accessToken &#x3D; oauth2Client.getAccessToken();

            //configuring how to send the email using SMTP and Nodemailer
            const smtpTransport &#x3D; nodemailer.createTransport({
                service: service,
                auth: {
                    type: type,
                    user: &#x60;${user}&#x60;,
                    clientId: clientId,
                    clientSecret: clientSecret,
                    refreshToken: refreshToken,
                    accessToken: accessToken
                }
            });

            //setting up email content
            const mailOptions &#x3D; {
                from: &#x60;${user}&#x60;,
                to: &#x60;${receiverMail}&#x60;,
                subject: &#x60;${subject}&#x60;,
                html: &#x60;${content}&#x60;
            };

            //send email to customer
            const res &#x3D; await smtpTransport.sendMail(mailOptions);
            //res.timeStamp &#x3D; new Date();
            //res.timeStamp &#x3D; Math.floor((new Date()).getTime() / 1000); utc time stamp
            let updateEmail;
            if (res) {
                this.logger.verbose(&#x60;${logMessage.EMAIL_SENT_SUCCESSFULLY} ${JSON.stringify(emailRequestDto)}&#x60;);
                res.timeStamp &#x3D; new Date();
                res.status &#x3D; &#x27;success&#x27;;
                updateEmail &#x3D; await this.updateDatabase(res, id);//update email status in db
            }
            return updateEmail;
        }
        catch (error) {
            this.logger.error(&#x60;${logMessage.FAILED_TO_SEND_SMS_NOTIFICATION} ${JSON.stringify(emailRequestDto)}&#x60;, error);
            throw new InternalServerErrorException();
        }
    }

    /**
    * update email status in db
    * @param emailResponse
    * @param id
    * @returns Promise&lt;EmailResponseDto&gt;
    */
    async updateDatabase(emailResponse: NotificationResponseDto, id: number): Promise&lt;NotificationResponseDto&gt; {
        try {
            //step 3--update the email status in db
            const { status, timeStamp } &#x3D; emailResponse;
            const email &#x3D; await this.emailRepository.findOne(id);
            email.status &#x3D; status;
            email.timeStamp &#x3D; timeStamp;
            email.senderMail &#x3D; emailConfig.user;

            //updating in db
            await this.emailRepository.save(email);
            this.logger.verbose(&#x60;${logMessage.UPDATED_EMAIL_STATUS} ${id} ${JSON.stringify(emailResponse)}&#x60;);

            //fetching email status response
            const res &#x3D; await this.emailRepository.findOne(id);
            if (!res) {
                throw new NotFoundException(&#x60;${logMessage.EMAIL_DETAILS_NOT_FOUND}&#x60;);
            }

            //sending response back 
            const emailRes &#x3D; new NotificationResponseDto();
            emailRes.status &#x3D; res.status;
            emailRes.timeStamp &#x3D; res.timeStamp;
            return emailRes;
        }
        catch (error) {
            this.logger.error(&#x60;${logMessage.UPDATE_EMAIL_FAILED} ${JSON.stringify(emailResponse)}&#x60;, error);
            //throw new InternalServerErrorException();
        }
    }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'EmailService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
