<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>notification-engine documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">notification-engine documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>SmsService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/sms/sms.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#logger">logger</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#saveSmsDetailInDb">saveSmsDetailInDb</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#sendingMessage">sendingMessage</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#updateDatabase">updateDatabase</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(http: HttpService, smsRepository: <a href="../classes/SmsRepository.html">SmsRepository</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/sms/sms.service.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                    <code>HttpService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>smsRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/SmsRepository.html" target="_self" >SmsRepository</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="saveSmsDetailInDb"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            saveSmsDetailInDb
                        </b>
                        <a href="#saveSmsDetailInDb"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>saveSmsDetailInDb(smsRequestDto: <a href="../classes/SmsRequestDto.html">SmsRequestDto</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/sms/sms.service.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Save sms details in db</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>smsRequestDto</td>
                                    <td>
                                                <code><a href="../classes/SmsRequestDto.html" target="_self" >SmsRequestDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;number&gt;</code>

                    </div>
                    <div class="io-description">
                        <p>Promise<number></p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sendingMessage"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            sendingMessage
                        </b>
                        <a href="#sendingMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>sendingMessage(smsRequestDto: <a href="../classes/SmsRequestDto.html">SmsRequestDto</a>, id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/sms/sms.service.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Send sms to customer</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>smsRequestDto</td>
                                    <td>
                                                <code><a href="../classes/SmsRequestDto.html" target="_self" >SmsRequestDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/NotificationResponseDto.html" target="_self" >Promise&lt;NotificationResponseDto&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>Promise<NotificationResponseDto></p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateDatabase"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            updateDatabase
                        </b>
                        <a href="#updateDatabase"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateDatabase(smsResponse: <a href="../classes/NotificationResponseDto.html">NotificationResponseDto</a>, id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/sms/sms.service.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>update sms status in db</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>smsResponse</td>
                                    <td>
                                                <code><a href="../classes/NotificationResponseDto.html" target="_self" >NotificationResponseDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/NotificationResponseDto.html" target="_self" >Promise&lt;NotificationResponseDto&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>Promise<NotificationResponseDto></p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="logger"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            logger</b>
                            <a href="#logger"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Logger(&#x27;SmsService&#x27;)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/sms/sms.service.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable, HttpService, Logger, InternalServerErrorException, HttpException, HttpStatus } from &#x27;@nestjs/common&#x27;;
import * as config from &#x27;config&#x27;;
import { Sms } from &#x27;./sms.entity&#x27;;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;;
import { Repository } from &#x27;typeorm&#x27;;
import { SmsRequestDto } from &#x27;./dto/sms-request.dto&#x27;;
import { logMessage } from &#x27;src/utility/log-message/log-message&#x27;;
import { NotificationResponseDto } from &#x27;src/notification/dto/notification-response.dto&#x27;;
import { SmsRepository } from &#x27;./sms.repository&#x27;;

const smsConfig &#x3D; config.get(&#x27;sms&#x27;);

@Injectable()
export class SmsService {

    private logger &#x3D; new Logger(&#x27;SmsService&#x27;);
    constructor(
        private http: HttpService,
        private readonly smsRepository: SmsRepository,
    ) { }

    /**
    * Save sms details in db
    * @param NotificationRequestDto
    * @returns Promise&lt;number&gt;
    */
    async saveSmsDetailInDb(smsRequestDto: SmsRequestDto): Promise&lt;number&gt; {
        //step 1--save sms details in db
        try {
            const data &#x3D; await this.smsRepository.save(smsRequestDto);
            let id &#x3D; data.id;
            return id;
        } catch (error) {
            this.logger.error(&#x60;${logMessage.SAVE_SMS_FAILED} ${JSON.stringify(smsRequestDto)} ${error}&#x60;);
            throw new InternalServerErrorException();
        }
    }

    /** 
    * Send sms to customer
    * @param NotificationRequestDto
    * @returns Promise&lt;NotificationResponseDto&gt;
    */
    async sendingMessage(smsRequestDto: SmsRequestDto, id: number): Promise&lt;NotificationResponseDto&gt; {
        //step 2--send sms to customer using sms gateway
        const { messageType, mobileNumber, msg } &#x3D; smsRequestDto;
        const { url, username, password, senderId } &#x3D; smsConfig;
        try {
            //sms gateway url
            const gatewayUrl &#x3D; &#x60;${url}?username&#x3D;${username}&amp;password&#x3D;${password}&amp;messageType&#x3D;${messageType}&amp;mobile&#x3D;${mobileNumber}&amp;senderId&#x3D;${senderId}&amp;message&#x3D;${msg}&#x60;;
            const response &#x3D; await this.http.get(gatewayUrl).toPromise();

            return response.data;
        } catch (error) {
            this.logger.error(&#x60;${logMessage.FAILED_TO_SEND_SMS_NOTIFICATION} ${JSON.stringify(smsRequestDto)} ${error}&#x60;);
            throw new InternalServerErrorException();
        }
    }

    /**
* update sms status in db
* @param NotificationResponseDto
* @param id
* @returns Promise&lt;NotificationResponseDto&gt;
*/
    async updateDatabase(smsResponse: NotificationResponseDto, id: number): Promise&lt;NotificationResponseDto&gt; {
        try {
            //step 3--update the sms status in db
            const { status, timeStamp } &#x3D; smsResponse;
            const sms &#x3D; await this.smsRepository.findOne(id);
            sms.status &#x3D; status;
            sms.senderId &#x3D; smsConfig.user;
            sms.timeStamp &#x3D; timeStamp;

            //updating in db
            await this.smsRepository.save(sms);
            this.logger.verbose(&#x60;${logMessage.UPDATED_SMS_STATUS} ${id} ${JSON.stringify(smsResponse)}&#x60;);

            //fetching updated sms status
            const res &#x3D; await this.smsRepository.findOne(id);

            //sending response back 
            const smsRes &#x3D; new NotificationResponseDto();
            smsRes.status &#x3D; res.status;
            smsRes.timeStamp &#x3D; res.timeStamp;

            return smsRes;
        }
        catch (error) {
            this.logger.error(&#x60;${logMessage.UPDATE_SMS_FAILED} ${id} ${JSON.stringify(smsResponse)} ${error}&#x60;);
            throw new InternalServerErrorException();
        }
    }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'SmsService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
