syntax = "proto3";

package notification;

service NotificationController {
 rpc SendEmail (EmailList) returns (Empty) {}
 rpc SendSms (SmsRequest) returns (NotificationResponse) {}
}

message EmailRequest{
    string receiverMail = 1;
    string subject = 2;
    string content = 3;
}

message EmailList {
    repeated EmailRequest emailRequest = 1;
}

message Empty {}

message SmsRequest{
    string mobileNumber =1; 
    string msg = 2;
}

message NotificationResponse{
 string status = 1; 
 string timeStamp = 2; 
}


