{
    "SUCCESS": "Success",
    "ERROR": "Error",
    "USER_NOT_FOUND": "User not found",
    "MOBILE_NUMBER_NOT_REGISTER": "Mobile number is not registered",
    "ERROR_GENERATING_OTP": "Error while generating OTP",
    "OTP_SENT": "OTP sent successfully",
    "ERROR_VERIFYING_OTP": "Error verifying the previous OTP. Please resend the OTP.",
    "OTP_NOT_MATCHED": "OTP doesn't match",
    "OTP_EXPIRED": "OTP is not valid. Expiry time has passed.",
    "REFRESH_TOKEN_EXPIRED": "Expired refresh token",
    "INVALID_REFRESH_TOKEN": "Refresh token is invalid",
    "INVALID_TOKEN": "Invalid token",
    "FAILURE_ATTEMPT_EXHAUSTED_TITLE": "Attempt Exhausted",
    "FAILURE_ATTEMPT_EXHAUSTED_DESC": "OTP attempts exhausted. Please try logging in again after 1 minute.",
    "ACCOUNT_LOCKED_TITLE": "Account Locked",
    "ACCOUNT_LOCKED_DESC": "You have entered incorrect OTP multiple times, and your account is locked. \n\n Your account has been temporarily locked for 24hrs. Please contact Helpdesk to unlock account",
    "FAILURE_ATTEMPT_BY_RESEND_FAILURE": "Resend OTP attempts exhausted. Please try again after 1 minute",
    "ACCOUNT_LOCKED_BY_RESEND_FAILURE": "You have triggered resend OTP multiple times, and your account is locked",
    "ERROR_SENDING_INVITE_LINK": "Error while sending invite link sms",
    "ERROR_SENDING_OTP_SMS": "Error while sending otp sms",
    "ROLE_NOT_FOUND": "No such Role exists in database",
    "USER_REGISTERED_AS_PRIMARY": "This phone number has been registered as a primary"
}
