{
    "SUCCESS": "सफलता",
    "ERROR": "त्रुटि",
    "USER_NOT_FOUND": "उपयोगकर्ता नहीं मिला",
    "MOBILE_NUMBER_NOT_REGISTER": "मोबाइल नंबर पंजीकृत नहीं है",
    "ERROR_GENERATING_OTP": "OTP उत्पन्न करने में त्रुटि",
    "OTP_SENT": "OTP सफलतापूर्वक भेजा गया",
    "ERROR_VERIFYING_OTP": "पिछले OTP की पुष्टि करने में त्रुटि। कृपया OTP फिर से भेजें।",
    "OTP_NOT_MATCHED": "OTP मेल नहीं खाता",
    "OTP_EXPIRED": "OTP मान्य नहीं है। समय समाप्त हो गया है।",
    "REFRESH_TOKEN_EXPIRED": "समाप्त होने वाला ताज़ा करने का टोकन",
    "INVALID_REFRESH_TOKEN": "ताज़ा करने का टोकन अवैध है",
    "INVALID_TOKEN": "अवैध टोकन",
    "FAILURE_ATTEMPT_EXHAUSTED_TITLE": "प्रयास समाप्त हो गए",
    "FAILURE_ATTEMPT_EXHAUSTED_DESC": "OTP प्रयासों की संख्या समाप्त हो गई है। कृपया 1 मिनट बाद फिर से लॉगिन करने का प्रयास करें।",
    "ACCOUNT_LOCKED_TITLE": "खाता बंद",
    "ACCOUNT_LOCKED_DESC": "आपने एकाधिक बार गलत OTP दर्ज किया है, और आपका खाता बंद कर दिया गया है।\n\n आपका खाता अस्थायी रूप से 24 घंटे के लिए बंद किया गया है। कृपया हेल्पडेस्क से संपर्क करें खाता खोलने के लिए",
    "FAILURE_ATTEMPT_BY_RESEND_FAILURE": "OTP पुनः भेजने का प्रयास समाप्त हो गया है। कृपया 1 मिनट बाद पुनः प्रयास करें",
    "ACCOUNT_LOCKED_BY_RESEND_FAILURE": "आपने OTP को पुनः भेजने का कई बार प्रयास किया है, और आपका खाता बंद है",
    "ERROR_SENDING_INVITE_LINK": "आमंत्रण लिंक SMS भेजते समय त्रुटि",
    "ERROR_SENDING_OTP_SMS": "OTP SMS भेजते समय त्रुटि",
    "ROLE_NOT_FOUND": "डेटाबेस में ऐसा कोई भी भूमिका मौजूद नहीं है",
    "USER_REGISTERED_AS_PRIMARY": "यह फ़ोन नंबर प्राथमिक के रूप में पंजीकृत किया गया है"
}
